<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlickSlider</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="slider">
        <i class="fas fa-chevron-left left"></i>
        <i class="fas fa-chevron-right right"></i>
        <div class="banner-slider">
            <div class="banner-img">
                <img src="img/slider1.jpg" alt="slider" width="100%" height="500px">
            </div>
            <div class="banner-img">
                <img src="img/slider2.jpg" alt="slider" width="100%" height="500px">
            </div>
            <div class="banner-img">
                <img src="img/slider3.jpg" alt="slider" width="100%" height="500px">
            </div>
        </div>
    </section>









    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>